<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Address Line2 --></label>
    <name>Address_Line2__c</name>
</CustomFieldTranslation>
