<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Delivered Date --></label>
    <name>Delivery_Date__c</name>
</CustomFieldTranslation>
