<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- the code that will be passed to update delivery date API --></help>
    <label><!-- Reschedule Reason Code --></label>
    <name>Reschedule_Reason_Code__c</name>
</CustomFieldTranslation>
