<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reschedule_Reason__c</fullName>
    <description>The Reschedule reason description users will see on Update Order UI when they update the delivery date on an order</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>The Reschedule reason description users will see on Update Order UI when they update the delivery date on an order</inlineHelpText>
    <label>Reschedule Reason</label>
    <length>100</length>
    <required>true</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
