<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SOP</fullName>
    <active>true</active>
    <description>Used for all Customer Care SOPs</description>
    <label>SOP</label>
    <picklistValues>
        <picklist>Applicable_Team__c</picklist>
        <values>
            <fullName>DCC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Distribution</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drivers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ECC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HCC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LCC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Licensees</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technicians</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
