<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Type --></label>
    <name>Type__c</name>
    <picklistValues>
        <masterLabel>Major Release</masterLabel>
        <translation><!-- Major Release --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Minor Release</masterLabel>
        <translation><!-- Minor Release --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Quick Fix</masterLabel>
        <translation><!-- Quick Fix --></translation>
    </picklistValues>
</CustomFieldTranslation>
