<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ashley_Direct</fullName>
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Ashley Direct</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>https://stage.ashleydirect.com/Login/SignIn?url=/ReplacementsPartsOrderEntry_NET/Order.aspx?CN%3D{!URLENCODE(LEFT(ProductLineItem__c.Fulfiller_ID__c, FIND(&quot;-&quot;, ProductLineItem__c.Fulfiller_ID__c) - 1))}%26SN%3D{!IF(CONTAINS(ProductLineItem__c.Fulfiller_ID__c,&quot;-&quot;),URLENCODE(RIGHT(ProductLineItem__c.Fulfiller_ID__c, LEN(ProductLineItem__c.Fulfiller_ID__c) - FIND(&quot;-&quot;, ProductLineItem__c.Fulfiller_ID__c))),&quot;&quot;)}%26PN%3D{!URLENCODE(ProductLineItem__c.Ashley_Direct_Link_ID__c)}%26AC%3Dnew%26IT%3D{!URLENCODE(ProductLineItem__c.Item_SKU__c)}%26NM%3D{!URLENCODE(Case.Account)}%26A1%3D{!URLENCODE(ProductLineItem__c.Address_Line1__c)}%26A2%3D{!URLENCODE(ProductLineItem__c.Address_Line2__c)}%26CY%3D{!URLENCODE(ProductLineItem__c.City__c)}%26ST%3D{!URLENCODE(ProductLineItem__c.State__c)}%26ZP%3D{!URLENCODE(ProductLineItem__c.Zip__c)}%26PH%3D{!URLENCODE(Account.Phone)}%26CT%3D{!URLENCODE(ProductLineItem__c.Country__c)}%26AK%3D{!URLENCODE( ProductLineItem__c.AckNo__c )}%26SARO%3D1{!URLENCODE( ProductLineItem__c.Sales_Order_Number__c )}%26decrypt%3Dtrue</url>
</WebLink>
