<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>OCC Associate</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>OCC Associate</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>OCC_Supervisor</parentRole>
</Role>
