<?xml version="1.0" encoding="UTF-8"?>
<ChannelLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <enabledChannels>Email</enabledChannels>
    <label>Product Assembly Instructions</label>
    <layoutItems>
        <field>Title</field>
    </layoutItems>
    <layoutItems>
        <field>Article_Body__c</field>
    </layoutItems>
    <recordType>Product Assembly Instructions</recordType>
</ChannelLayout>
