<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Case_Escalation_Notification</fullName>
        <ccEmails>HCCEscalation@Ashleyfurniture.com</ccEmails>
        <description>Case Escalation Notification</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>CC_Email_Templates/Case_Escalation_Notifcation</template>
    </alerts>
    <alerts>
        <fullName>Case_Notification_FPP</fullName>
        <description>Case Transfer Notification: FPP</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Case_Transfer_Notification</template>
    </alerts>
    <alerts>
        <fullName>Notify_Requester_of_Closed_Case_EmailtoCase</fullName>
        <description>Notify Requester of Closed Case - EmailtoCase</description>
        <protected>false</protected>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CC_Email_Templates/Notify_Requester_of_Solved_Request</template>
    </alerts>
    <alerts>
        <fullName>Notify_Requester_of_received_request</fullName>
        <description>Notify Requester of received request</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CC_Email_Templates/Notify_Requester_of_Received_Request</template>
    </alerts>
    <alerts>
        <fullName>Notify_Requester_of_received_request_Email2Case</fullName>
        <description>Notify Requester of received request - Email2Case</description>
        <protected>false</protected>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CC_Email_Templates/Notify_Requester_of_Received_Request</template>
    </alerts>
    <alerts>
        <fullName>emailalert</fullName>
        <ccEmails>sreekanth.kotha@d4insight.com</ccEmails>
        <description>emailalert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Auto_Email_sent_to_Case_Owner</template>
    </alerts>
    <fieldUpdates>
        <fullName>All_Store_Cases_Queue</fullName>
        <field>OwnerId</field>
        <lookupValue>All_Store_Cases</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>All Store Cases Queue</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Origin_Driver_Technician</fullName>
        <field>Origin</field>
        <literalValue>Driver/Technician</literalValue>
        <name>Case Origin - Driver/Technician</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Owner_is_HCC</fullName>
        <field>OwnerId</field>
        <lookupValue>HCC_New</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Case Owner is HCC</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Ownerupdate</fullName>
        <field>OwnerId</field>
        <lookupValue>Case_Customer_Care_Notification</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Case Ownerupdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Routing_Compliance</fullName>
        <description>Updates Case Owner to the Compliance queue.</description>
        <field>OwnerId</field>
        <lookupValue>Compliance</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Case Routing: Compliance</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Routing_ECC</fullName>
        <description>Updates case owner to ECC queue.</description>
        <field>OwnerId</field>
        <lookupValue>ECC_New</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Case Routing: ECC</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Routing_FPP</fullName>
        <description>Route Case to FPP</description>
        <field>OwnerId</field>
        <lookupValue>FPP</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Case Routing: FPP</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Routing_FPP_SWF</fullName>
        <description>Updates case owner to SWF FPP.</description>
        <field>OwnerId</field>
        <lookupValue>SWF_FPP</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Case Routing: FPP - SWF</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Routing_Finance</fullName>
        <description>Updates case owner to Finance queue.</description>
        <field>OwnerId</field>
        <lookupValue>Finance</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Case Routing: Finance</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Routing_Gift_Card</fullName>
        <field>OwnerId</field>
        <lookupValue>Gift_Cards</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Case Routing: Gift Card</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Routing_HCC</fullName>
        <field>OwnerId</field>
        <lookupValue>HCC_New</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Case Routing: HCC</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Routing_No_Accounts</fullName>
        <field>OwnerId</field>
        <lookupValue>Cases_without_Accounts</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Case Routing: No Accounts</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Routing_Returns_Authorization</fullName>
        <description>When a case is marked as &quot;Pending Returns/Exchange Approval,&quot; case owner is reassigned to Return Authorization Team queue.</description>
        <field>OwnerId</field>
        <lookupValue>HCC_Returns_Team</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Case Routing: Returns Authorization</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Routing_Warranty_Review_Team</fullName>
        <field>OwnerId</field>
        <lookupValue>Warranty_Review_Team</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Case Routing: Warranty Review Team</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>In_Home_Damage_Queue</fullName>
        <description>In Home Damage Queue</description>
        <field>OwnerId</field>
        <lookupValue>In_Home_Damage</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>In Home Damage Queue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LCC_Queue</fullName>
        <field>OwnerId</field>
        <lookupValue>LCC_Queue</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>LCC Queue</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LCC_Queue1</fullName>
        <field>OwnerId</field>
        <lookupValue>LCC_Queue</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>LCC Queue1</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Note_update</fullName>
        <field>Resolution_Note__c</field>
        <formula>TRIM(LEFT( Resolution_Notes__c, 255))</formula>
        <name>Note update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Online_Sales_Queue</fullName>
        <field>OwnerId</field>
        <lookupValue>Online_Sales</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Online Sales Queue</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reassign_Owner_to_Escalations</fullName>
        <field>OwnerId</field>
        <lookupValue>HCC_Escalation</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Reassign Owner to Escalations</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Resolved_Yes</fullName>
        <description>Change Resolved value to Yes</description>
        <field>Type_of_Resolution__c</field>
        <literalValue>Yes</literalValue>
        <name>Resolved Yes</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Awaiting_Customer_Response</fullName>
        <field>Status</field>
        <literalValue>Awaiting Customer Response</literalValue>
        <name>Status Awaiting Customer Response</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Closed</fullName>
        <field>Status</field>
        <literalValue>Closed in Salesforce</literalValue>
        <name>Status Closed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Ready_for_Review</fullName>
        <field>Status</field>
        <literalValue>Ready for Review</literalValue>
        <name>Status Ready for Review</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_the_case_Owner</fullName>
        <field>OwnerId</field>
        <lookupValue>Cases_to_Delete</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Update the case Owner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Case Created by Delivery%2FTechnician - Contact Email blank</fullName>
        <actions>
            <name>Case_Origin_Driver_Technician</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Case_Owner_is_HCC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Case Origin will be set to Driver/Technician, Case Owner will be set to HCC - New and Email notification will be sent to the customer if created by a Driver/Technician</description>
        <formula>AND( 
OR( 
$User.ProfileId = &#39;00e6A000000ZEpV&#39;, 
$User.ProfileId = &#39;00e6A000000ZEpW&#39;, 
$User.ProfileId = &#39;00e6A000000ZEpY&#39;, 
$User.ProfileId = &#39;00e6A000000ZEpa&#39; 
), 
ISBLANK( Contact.Email ) 
)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Case Created by Delivery%2FTechnician - Contact Email not blank</fullName>
        <actions>
            <name>Notify_Requester_of_received_request</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Case_Origin_Driver_Technician</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Case_Owner_is_HCC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Case Origin will be set to Driver/Technician, Case Owner will be set to HCC - New and Email notification will be sent to the customer if created by a Driver/Technician</description>
        <formula>AND( 
OR( 
$User.ProfileId = &#39;00e6A000000ZEpV&#39;, 
$User.ProfileId = &#39;00e6A000000ZEpW&#39;, 
$User.ProfileId = &#39;00e6A000000ZEpY&#39;, 
$User.ProfileId = &#39;00e6A000000ZEpa&#39; 
), 
NOT(ISBLANK( Contact.Email ) )
)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Case Escalation</fullName>
        <actions>
            <name>Case_Escalation_Notification</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Reassign_Owner_to_Escalations</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Case.IsEscalated</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.OwnerId</field>
            <operation>notEqual</operation>
            <value>Escalations</value>
        </criteriaItems>
        <description>Case gets reassigned to Escalations queue if Escalation checkbox is checked</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Case Routing%3A Compliance</fullName>
        <actions>
            <name>Case_Routing_Compliance</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Sub_Type__c</field>
            <operation>equals</operation>
            <value>Home Damage</value>
        </criteriaItems>
        <description>Routes all Home Damage cases to the Compliance queue.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Case Routing%3A DCC to ECC</fullName>
        <actions>
            <name>Case_Routing_ECC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Sub_Type__c</field>
            <operation>equals</operation>
            <value>Product Inquiry,Website Inquiry</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.AshComm_Order__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Owner_Service_Team__c</field>
            <operation>contains</operation>
            <value>DCC</value>
        </criteriaItems>
        <description>Appropriate cases will be routed from DCC to ECC.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Case Routing%3A DCC to HCC</fullName>
        <actions>
            <name>Case_Routing_HCC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.AshComm_Order__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Owner_Service_Team__c</field>
            <operation>contains</operation>
            <value>DCC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Sub_Type__c</field>
            <operation>equals</operation>
            <value>Product Inquiry,Website Inquiry</value>
        </criteriaItems>
        <description>Appropriate cases will be routed from DCC to HCC</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Case Routing%3A ECC</fullName>
        <actions>
            <name>Case_Routing_ECC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Sub_Type__c</field>
            <operation>equals</operation>
            <value>Address Change,Changed Mind,Defect,Do Not Deliver,DS Claim Request,Parts Issue,Perception,Product Inquiry,Website Inquiry,Written Wrong</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.AshComm_Order__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Routes all appropriate cases to ECC queue.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Case Routing%3A FPP</fullName>
        <actions>
            <name>Case_Notification_FPP</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Case_Routing_FPP</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Sub_Type__c</field>
            <operation>equals</operation>
            <value>Protection Plan</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Market__c</field>
            <operation>notContain</operation>
            <value>Southwest Phoenix - #8888000,Southwest Las Vegas - #8888000,Southwest Salt Lake City - #8888000</value>
        </criteriaItems>
        <description>Routes all appropriate cases to FPP queue.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Case Routing%3A FPP - SWF</fullName>
        <actions>
            <name>Case_Routing_FPP_SWF</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Sub_Type__c</field>
            <operation>equals</operation>
            <value>Protection Plan</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Market__c</field>
            <operation>contains</operation>
            <value>Southwest Phoenix - #8888000,Southwest Las Vegas - #8888000,Southwest Salt Lake City - #8888000</value>
        </criteriaItems>
        <description>Routes all appropriate cases to FPP queue.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Case Routing%3A Finance</fullName>
        <actions>
            <name>Case_Routing_Finance</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Sub_Type__c</field>
            <operation>equals</operation>
            <value>Finance,Financing Inquiry</value>
        </criteriaItems>
        <description>Routes all appropriate cases to Finance queue.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Case Routing%3A Gift Card</fullName>
        <actions>
            <name>Case_Routing_Gift_Card</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Gift_Card__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Routes any cases w/ &#39;gift card&#39; checked to the &#39;gift card&#39; queue.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Case Routing%3A HCC</fullName>
        <actions>
            <name>Case_Routing_HCC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Sub_Type__c</field>
            <operation>equals</operation>
            <value>Address Change,Changed Mind,Damage,Defect,Delivery ETA,Dispatch,Do Not Deliver,Financing Inquiry,In Home Damage,Parts Issue,Perception,Product Inquiry,Reschedule,Store Inquiry,Written Wrong</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.AshComm_Order__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Routes all appropriate cases to HCC queue.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Case Routing%3A No Accounts</fullName>
        <actions>
            <name>Case_Routing_No_Accounts</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.FirstName</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Case Routing%3A Returns Authorization</fullName>
        <actions>
            <name>Case_Routing_Returns_Authorization</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Pending_Return_Exchange_Authorization__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>When a case is marked &quot;Pending Exchange/Return Approval,&quot; case is transferred to the Returns Authorization Team queue.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Case Routing%3A Warranty Review Team</fullName>
        <actions>
            <name>Case_Routing_Warranty_Review_Team</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Ready for Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Delivery_Order_inquiry</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Sub_Type__c</field>
            <operation>equals</operation>
            <value>Warranty Claim</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Exchange completed</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Case.Close_Status__c</field>
            <operation>equals</operation>
            <value>Closed in Salesforce</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Resolution Notes update</fullName>
        <actions>
            <name>Note_update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Resolution_Note__c</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <description>updating Resolution Notes for Case History tracking purpose.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Type%3A Delivery - Sub Type%3A Changed Mind Resolved%3A No</fullName>
        <actions>
            <name>All_Store_Cases_Queue</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Status_Ready_for_Review</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Delivery</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Sub_Type__c</field>
            <operation>equals</operation>
            <value>Changed Mind</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type_of_Resolution__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <description>If Type is Delivery, Sub Type is Changed Mind and Resolved is No</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Type%3A Delivery - Sub Type%3A Changed Mind Resolved%3A Yes</fullName>
        <actions>
            <name>Status_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Delivery</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Sub_Type__c</field>
            <operation>equals</operation>
            <value>Changed Mind</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type_of_Resolution__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <description>If Type is Delivery, Sub Type is Changed Mind and Resolved is Yes</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Type%3A Delivery - Sub Type%3A Home Damage - Res%3A No</fullName>
        <actions>
            <name>In_Home_Damage_Queue</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Status_Ready_for_Review</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Delivery</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Sub_Type__c</field>
            <operation>equals</operation>
            <value>Home Damage</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type_of_Resolution__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <description>Type: Delivery - Sub Type: Home Damage - Res: No</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Type%3A Delivery - Sub Type%3A Not At Home on - Resolved%3AYes</fullName>
        <actions>
            <name>Status_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Delivery</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Sub_Type__c</field>
            <operation>equals</operation>
            <value>In Home Damage,Not At Home</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type_of_Resolution__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <description>Type: Delivery - Sub Type: Not At Home and Resolved:Yes</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Type%3A Delivery - Sub Type%3A Wrong Item - Resolved%3A No</fullName>
        <actions>
            <name>Status_Ready_for_Review</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Delivery</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Sub_Type__c</field>
            <operation>equals</operation>
            <value>Wrong Item</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type_of_Resolution__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Type%3A Delivery - Sub Type%3A Wrong Item - Resolved%3A Yes</fullName>
        <actions>
            <name>Status_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Delivery</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Sub_Type__c</field>
            <operation>equals</operation>
            <value>Wrong Item</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type_of_Resolution__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Type%3A Delivery - Sub-Type%3A Not At Home  Resolved%3A No</fullName>
        <actions>
            <name>LCC_Queue1</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Status_Awaiting_Customer_Response</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Delivery</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Sub_Type__c</field>
            <operation>equals</operation>
            <value>Not At Home</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type_of_Resolution__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <description>Type: Delivery - Sub Type: Not At Home Resolved:No</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Type%3A Post Delivery - Sub Type%3A Changed Mind - Resolved%3A No - Ashcomm</fullName>
        <actions>
            <name>Online_Sales_Queue</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Status_Ready_for_Review</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Post Delivery</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Sub_Type__c</field>
            <operation>equals</operation>
            <value>Changed Mind</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type_of_Resolution__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Market__c</field>
            <operation>equals</operation>
            <value>ASHCOMM</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Type%3A Post Delivery - Sub Type%3A Changed Mind - Resolved%3A No - Non-Ashcomm</fullName>
        <actions>
            <name>Resolved_Yes</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Status_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Post Delivery</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Sub_Type__c</field>
            <operation>equals</operation>
            <value>Changed Mind</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type_of_Resolution__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Market__c</field>
            <operation>notEqual</operation>
            <value>ASHCOMM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Resolution_Notes__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Type%3A Post Delivery - Sub Type%3A Changed Mind - Resolved%3A Yes Non-Ashcomm</fullName>
        <actions>
            <name>Status_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Post Delivery</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Sub_Type__c</field>
            <operation>equals</operation>
            <value>Changed Mind</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type_of_Resolution__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Market__c</field>
            <operation>notEqual</operation>
            <value>ASHCOMM</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Type%3A Post Delivery - Sub Type%3A FPP - Resolved%3A No - SWF - No</fullName>
        <actions>
            <name>Case_Routing_FPP</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Status_Ready_for_Review</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>If Type is Post Delivery with Sub Type: FPP and Resolved: No</description>
        <formula>AND( 
ISPICKVAL(Type ,&quot;Post Delivery&quot;), 
ISPICKVAL(Sub_Type__c ,&quot;FPP&quot;),  
ISPICKVAL(Type_of_Resolution__c ,&quot;No&quot;), 
OR( 
NOT( ISPICKVAL( Market__c ,&quot;Southwest Phoenix - #8888000&quot;)), 
NOT( ISPICKVAL( Market__c ,&quot;Southwest Las Vegas - #8888000&quot;)),
NOT( ISPICKVAL( Market__c ,&quot;Southwest Salt Lake City - #8888000&quot;)),
ISPICKVAL( Market__c ,&quot;&quot;))
)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Type%3A Post Delivery - Sub Type%3A FPP - Resolved%3A No - SWF - Yes</fullName>
        <actions>
            <name>Case_Routing_FPP_SWF</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Status_Ready_for_Review</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Post Delivery</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Sub_Type__c</field>
            <operation>equals</operation>
            <value>FPP</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type_of_Resolution__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Market__c</field>
            <operation>equals</operation>
            <value>Southwest Phoenix - #8888000,Southwest Las Vegas - #8888000,Southwest Salt Lake City - #8888000</value>
        </criteriaItems>
        <description>If Type is Post Delivery with Sub Type: FPP and Resolved: No</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Type%3A Post Delivery - Sub Type%3A FPP - Resolved%3A Yes</fullName>
        <actions>
            <name>Status_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Post Delivery</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Sub_Type__c</field>
            <operation>equals</operation>
            <value>FPP</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type_of_Resolution__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <description>If Type is Post Delivery with Sub Type: FPP and Resolved: Yes</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Type%3A Post Delivery - Sub Type%3A Home Damage - Res%3A No</fullName>
        <actions>
            <name>In_Home_Damage_Queue</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Status_Ready_for_Review</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Post Delivery</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Sub_Type__c</field>
            <operation>equals</operation>
            <value>Home Damage</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type_of_Resolution__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <description>Type: Post Delivery - Sub Type: Home Damage - Res: No</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Type%3A Pre Delivery - Sub Type%3A Cancellation - Res%3A No</fullName>
        <actions>
            <name>All_Store_Cases_Queue</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Status_Ready_for_Review</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Pre-Delivery</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Sub_Type__c</field>
            <operation>equals</operation>
            <value>Cancellation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type_of_Resolution__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Market__c</field>
            <operation>notEqual</operation>
            <value>ASHCOMM</value>
        </criteriaItems>
        <description>Type: Pre Delivery - Sub Type: Cancellation - Res: No</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Type%3A Pre Delivery - Sub Type%3A Cancellation - Res%3ANo Ashcom</fullName>
        <actions>
            <name>Online_Sales_Queue</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Status_Ready_for_Review</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Pre-Delivery</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Sub_Type__c</field>
            <operation>equals</operation>
            <value>Cancellation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type_of_Resolution__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Market__c</field>
            <operation>equals</operation>
            <value>ASHCOMM</value>
        </criteriaItems>
        <description>Type: Pre Delivery - Sub Type: Cancellation - Res:No Ashcom</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Type%3A Pre Delivery - Sub Type%3A Product Price Change - Res%3A No</fullName>
        <actions>
            <name>All_Store_Cases_Queue</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Status_Ready_for_Review</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Pre-Delivery</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Sub_Type__c</field>
            <operation>equals</operation>
            <value>Product/ Price Change</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type_of_Resolution__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <description>Type: Pre Delivery - Sub Type: Product Price Change - Res: No</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Type%3A Pre Delivery - Sub Type%3A Product Price Change - Res%3A Yes</fullName>
        <actions>
            <name>Status_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Pre-Delivery</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Sub_Type__c</field>
            <operation>equals</operation>
            <value>Product/ Price Change</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type_of_Resolution__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <description>Type: Pre Delivery - Sub Type: Product Price Change - Res: Yes</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Type%3A Pre Delivery - Sub Type%3A Service Add on Resolved%3ANo</fullName>
        <actions>
            <name>All_Store_Cases_Queue</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Status_Ready_for_Review</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Pre-Delivery</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Sub_Type__c</field>
            <operation>equals</operation>
            <value>Service Add On/Removal</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type_of_Resolution__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <description>Type: Pre Delivery - Sub Type: Service Add on Resolved:No</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Type%3A Pre Delivery - Sub Type%3A Service Add on%2F Removal Resolved%3AYes</fullName>
        <actions>
            <name>Status_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Pre-Delivery</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Sub_Type__c</field>
            <operation>equals</operation>
            <value>Service Add On/Removal</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type_of_Resolution__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <description>Type: Pre Delivery - Sub Type: Service Add on/ Removal Resolved:Yes</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Type%3APre-Delivery%2C Sub-Type%3AAddress Change%2C Resolved%3ANo</fullName>
        <actions>
            <name>Online_Sales_Queue</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Status_Ready_for_Review</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Pre-Delivery</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Sub_Type__c</field>
            <operation>equals</operation>
            <value>Address Change</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type_of_Resolution__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Market__c</field>
            <operation>equals</operation>
            <value>ASHCOMM</value>
        </criteriaItems>
        <description>Type:Pre-Delivery, Sub-Type:Address Change, Resolved:No</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Type%3APre-Delivery%2C Sub-Type%3AAddress Change%2C Resolved%3AYes</fullName>
        <actions>
            <name>Status_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Type:Pre-Delivery, Sub-Type:Address Change, Resolved:Yes</description>
        <formula>AND(ISPICKVAL( Type , &quot;Pre-Delivery&quot;) ,ISPICKVAL(  Sub_Type__c , &quot;Address Change&quot;),ISPICKVAL(  Type_of_Resolution__c , &quot;Yes&quot;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update the case Owner</fullName>
        <actions>
            <name>Update_the_case_Owner</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Closed in Salesforce</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>caseemail</fullName>
        <actions>
            <name>emailalert</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
