<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Order</fullName>
    <fields>phhSalesOrder__c</fields>
    <label>Sales Order</label>
</CompactLayout>
