<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Owner_Store_Zip__c</fullName>
    <externalId>false</externalId>
    <formula>Owner:User.Store_Zip__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Owner Store Zip</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
