<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- obsolete --></label>
    <name>cnx__Connects_Customization_Pagename__c</name>
</CustomFieldTranslation>
