<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Assigned To --></label>
    <name>Assigned_To__c</name>
    <relationshipLabel><!-- Defects (Assigned To) --></relationshipLabel>
</CustomFieldTranslation>
