<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Delay Duration (in Hours) --></label>
    <name>Delay_Duration_in_Hours__c</name>
</CustomFieldTranslation>
