<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <interviewLabel>mass delete pasued interviews {!$Flow.CurrentDateTime}</interviewLabel>
    <label>mass delete pasued interviews</label>
    <processType>Flow</processType>
    <recordDeletes>
        <name>mass_delet</name>
        <label>mass delet</label>
        <locationX>728</locationX>
        <locationY>304</locationY>
        <filters>
            <field>InterviewLabel</field>
            <operator>Contains</operator>
            <value>
                <stringValue>Case_Stale_Case_v2-15_InterviewLabel</stringValue>
            </value>
        </filters>
        <object>FlowInterview</object>
    </recordDeletes>
    <status>InvalidDraft</status>
</Flow>
