<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- This ID is a Salesforce generated number that tracks the case line item details when linking out to Ashley Direct --></help>
    <label><!-- Ashley Direct Link ID --></label>
    <name>Ashley_Direct_Link_ID__c</name>
</CustomFieldTranslation>
