<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Historical Request Id --></label>
    <name>Historical_Request_Id__c</name>
</CustomFieldTranslation>
