<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <quickActions>
        <label><!-- Update Customer --></label>
        <name>Update_Customer</name>
    </quickActions>
    <recordTypes>
        <description><!-- Ashley Store contact profile record (ex: someone who works at an Ashley Store but is not in Salesforce) --></description>
        <label><!-- Store  Contact --></label>
        <name>Store_Contact</name>
    </recordTypes>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- CallToPhoneButton --></label>
        <name>cnx__CallToPhoneButton</name>
    </webLinks>
</CustomObjectTranslation>
