<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Phone 3 --></label>
    <name>Phone_3__c</name>
</CustomFieldTranslation>
