<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The customer&apos;s primary language --></help>
    <label><!-- Primary Language --></label>
    <name>Primary_Language__c</name>
    <picklistValues>
        <masterLabel>English</masterLabel>
        <translation><!-- English --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>French</masterLabel>
        <translation><!-- French --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>German</masterLabel>
        <translation><!-- German --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation><!-- Other --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Spanish</masterLabel>
        <translation><!-- Spanish --></translation>
    </picklistValues>
</CustomFieldTranslation>
