<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Identifies if the contact is blacklisted from Ashley Furniture --></help>
    <label><!-- See Management --></label>
    <name>See_Management__c</name>
</CustomFieldTranslation>
