<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Text Message Opt-In --></label>
    <name>Text_Message_Opt_In__c</name>
</CustomFieldTranslation>
