<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- SalesGuid --></label>
    <name>SalesGuid__c</name>
</CustomFieldTranslation>
