<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Manager In-Store Sale</fullName>
    <description>Opportunities will be used to handle shopping carts</description>
    <isActive>true</isActive>
    <values>
        <fullName>Closed Lost</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed Won</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Manager Approval Needed</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Manager Approved</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Saved Shopping Cart</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
