<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Account Updates to CARA? --></label>
    <name>Account_Updates_to_CARA__c</name>
</CustomFieldTranslation>
