<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales Console</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Warehouse Team</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CC Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>DCC Associate</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Dispatch</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ECC Associate</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Distribution Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Finance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>HCC Associate</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Legal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>LCC Associate</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>RSA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Store Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Store CSR</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-ContentNote</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>Address__c</tabs>
    <tabs>Payment_Method__c</tabs>
    <tabs>Electronic_Signature__c</tabs>
    <tabs>Delay_Log__c</tabs>
    <tabs>Risk_Log__c</tabs>
    <tabs>Payment_Type__c</tabs>
    <tabs>Case_Line_Item__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningSalesConsole_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Address__c</tab>
        </mappings>
        <mappings>
            <tab>Case_Line_Item__c</tab>
        </mappings>
        <mappings>
            <tab>Delay_Log__c</tab>
        </mappings>
        <mappings>
            <tab>Electronic_Signature__c</tab>
        </mappings>
        <mappings>
            <tab>Payment_Method__c</tab>
        </mappings>
        <mappings>
            <tab>Payment_Type__c</tab>
        </mappings>
        <mappings>
            <tab>Risk_Log__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Campaign</tab>
        </mappings>
        <mappings>
            <tab>standard-CollaborationGroup</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-ContentNote</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Event</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
        <mappings>
            <tab>standard-File</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
