<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Grant Type --></label>
    <name>Grant_Type__c</name>
</CustomFieldTranslation>
