<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Email__c</fullName>
    <description>This field was created at the request of Sara B. to have a way to record an alternate email address for that customer specific to this service request.</description>
    <externalId>false</externalId>
    <inlineHelpText>Use this field if the customer wishes to provide an alternate email address for this Service Request. If the customer is changing their email address, please update the customer record instead. Note: Automatic case notifications go to the main address.</inlineHelpText>
    <label>Case Email</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
