<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Close_Status__c</fullName>
    <description>This field value will be referenced in the status value via process builder when a case is closed</description>
    <externalId>false</externalId>
    <label>Close Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Closed in Salesforce</fullName>
                <default>true</default>
                <label>Closed in Salesforce</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
