<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Owner_Service_Team__c</fullName>
    <description>Checks and copies the owner&#39;s profile for reporting</description>
    <externalId>false</externalId>
    <formula>IF(

 CONTAINS(Owner:User.Profile.Name,&quot;DCC&quot;), &quot;DCC Team&quot;,

IF(

 CONTAINS(Owner:User.Profile.Name,&quot;ECC&quot;), &quot;ECC Team&quot;,

IF(

 CONTAINS(Owner:User.Profile.Name,&quot;HCC&quot;), &quot;HCC Team&quot;,

IF(

 CONTAINS(Owner:User.Profile.Name,&quot;LCC&quot;), &quot;LCC Team&quot;,

IF(

 CONTAINS(Owner:User.Profile.Name,&quot;CC Management&quot;), &quot;CC Management Team&quot;, &quot;Other&quot;

   )))))</formula>
    <label>Owner Service Team</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
