<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Refusal_Reason__c</fullName>
    <description>If the delivery is refused, this field needs to be populated</description>
    <externalId>false</externalId>
    <label>Refusal and Return Reason</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Perception</fullName>
                <default>false</default>
                <label>Perception</label>
            </value>
            <value>
                <fullName>Damaged</fullName>
                <default>false</default>
                <label>Damaged</label>
            </value>
            <value>
                <fullName>Did not Fit</fullName>
                <default>false</default>
                <label>Did not Fit</label>
            </value>
            <value>
                <fullName>Changed Mind</fullName>
                <default>false</default>
                <label>Changed Mind</label>
            </value>
            <value>
                <fullName>Not at Home</fullName>
                <default>false</default>
                <label>Not at Home</label>
            </value>
            <value>
                <fullName>Written Wrong</fullName>
                <default>false</default>
                <label>Written Wrong</label>
            </value>
            <value>
                <fullName>Partial Order Delivery</fullName>
                <default>false</default>
                <label>Partial Order Delivery</label>
            </value>
            <value>
                <fullName>Outside of Time Frame</fullName>
                <default>false</default>
                <label>Outside of Time Frame</label>
            </value>
            <value>
                <fullName>Reschedule</fullName>
                <default>false</default>
                <label>Reschedule</label>
            </value>
            <value>
                <fullName>Prep Warehouse Issue</fullName>
                <default>false</default>
                <label>Prep Warehouse Issue</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
