<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>State__c</fullName>
    <description>Added to show address information on the case instead of just the lookup. Requested 3/21</description>
    <externalId>false</externalId>
    <formula>TEXT( Address__r.StateList__c )</formula>
    <label>State</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
