<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Store_Type__c</fullName>
    <description>User selects whether the store related to the case is Ashley-owned or licensee-owned.</description>
    <externalId>false</externalId>
    <label>Store Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Enterprise</fullName>
                <default>false</default>
                <label>Enterprise</label>
            </value>
            <value>
                <fullName>Licensee</fullName>
                <default>false</default>
                <label>Licensee</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
