<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>HCC</name>
    <queueMembers>
        <users>
            <user>awashburn@ashleyfurniture.com</user>
            <user>anudeep.d@customeranalytics.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Queue_1</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
