<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>HCC Technician Support</name>
    <queueMembers>
        <users>
            <user>agonzalez@ashleyfurniture.com</user>
            <user>asemb@ashleyfurniture.com</user>
            <user>bdittrich@ashleyfurniture.com</user>
            <user>fbertrang@ashleyfurniture.com</user>
            <user>klangley@ashleyfurniture.com</user>
            <user>lolcott@ashleyfurniture.com</user>
            <user>stharm@ashleyfurniture.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
