<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>In Home Damage</name>
    <queueMembers>
        <users>
            <user>alejohnson@ashleyfurniture.com</user>
            <user>acassidy@ashleyfurniture.com</user>
            <user>cdorn@ashleyfurniture.com</user>
            <user>eburton@ashleyfurniture.com</user>
            <user>lbolte@ashleyfurniture.com</user>
            <user>mkinning@ashleyfurniture.com</user>
            <user>nbleskacek@ashleyfurniture.com</user>
            <user>nlevalley@ashleyhomestores.com</user>
            <user>shalverson2@ashleyfurniture.com</user>
            <user>smatchey@ashleyfurniture.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
