<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- ParentID --></label>
    <name>ParentID__c</name>
</CustomFieldTranslation>
