<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Logged_In_User__c</fullName>
    <description>Logged in user taking electronic signaturre.</description>
    <externalId>false</externalId>
    <label>Logged In User</label>
    <length>45</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
