<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_Checked_Store_Info__c</fullName>
    <description>stores the time the store information was last queried for this user</description>
    <externalId>false</externalId>
    <label>Last Checked Store Info</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>DateTime</type>
</CustomField>
