<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Approved By --></label>
    <name>Approved_By__c</name>
    <relationshipLabel><!-- Stories (Approved By) --></relationshipLabel>
</CustomFieldTranslation>
