<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Needed for 2/1 --></label>
    <name>Needed_for_21__c</name>
</CustomFieldTranslation>
