<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Original Story (Pre Person Account) --></label>
    <name>Original_Story_Pre_Person_Account__c</name>
</CustomFieldTranslation>
