<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Solution Type --></label>
    <name>Solution_Type__c</name>
    <picklistValues>
        <masterLabel>3rd Party App</masterLabel>
        <translation><!-- 3rd Party App --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Authentication</masterLabel>
        <translation><!-- Authentication --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CTI</masterLabel>
        <translation><!-- CTI --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Config</masterLabel>
        <translation><!-- Config --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Config/3rd Party App</masterLabel>
        <translation><!-- Config/3rd Party App --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Config/Dev</masterLabel>
        <translation><!-- Config/Dev --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Data Migration</masterLabel>
        <translation><!-- Data Migration --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dev</masterLabel>
        <translation><!-- Dev --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dev/3rd Party App</masterLabel>
        <translation><!-- Dev/3rd Party App --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dispatch Track</masterLabel>
        <translation><!-- Dispatch Track --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Integration</masterLabel>
        <translation><!-- Integration --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SSO</masterLabel>
        <translation><!-- SSO --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Unknown</masterLabel>
        <translation><!-- Unknown --></translation>
    </picklistValues>
</CustomFieldTranslation>
