<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Status --></label>
    <name>Status__c</name>
    <picklistValues>
        <masterLabel>Backlog</masterLabel>
        <translation><!-- Backlog --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Blocked</masterLabel>
        <translation><!-- Blocked --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cancelled</masterLabel>
        <translation><!-- Cancelled --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Deferred</masterLabel>
        <translation><!-- Deferred --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Deployed to Production</masterLabel>
        <translation><!-- Deployed to Production --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dev Complete</masterLabel>
        <translation><!-- Dev Complete --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>In-Progress</masterLabel>
        <translation><!-- In-Progress --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Planned</masterLabel>
        <translation><!-- Planned --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ready for Production Deployment</masterLabel>
        <translation><!-- Ready for Production Deployment --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Requested</masterLabel>
        <translation><!-- Requested --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Testing in Progress</masterLabel>
        <translation><!-- Testing in Progress --></translation>
    </picklistValues>
</CustomFieldTranslation>
