<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Type --></label>
    <name>Type__c</name>
    <picklistValues>
        <masterLabel>Defect</masterLabel>
        <translation><!-- Defect --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Enhancement</masterLabel>
        <translation><!-- Enhancement --></translation>
    </picklistValues>
</CustomFieldTranslation>
