<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mobile_Devices__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Select the mobile device you used for testing if applicable.</inlineHelpText>
    <label>Mobile Devices</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Android</fullName>
                <default>false</default>
                <label>Android</label>
            </value>
            <value>
                <fullName>IOS</fullName>
                <default>false</default>
                <label>IOS</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>3</visibleLines>
</CustomField>
