<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Needs_Discussion__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Checkbox is used if defect status is either Unable to Reproduce or As Designed</description>
    <externalId>false</externalId>
    <inlineHelpText>Check this box if defect status is Unable to Reproduce or As Designed but still requires additional clarification outside of what is noted in resolution field.</inlineHelpText>
    <label>Needs Discussion</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
