<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New</fullName>
                <default>true</default>
                <label>New</label>
            </value>
            <value>
                <fullName>Planned</fullName>
                <default>false</default>
                <label>Planned</label>
            </value>
            <value>
                <fullName>In Progress</fullName>
                <default>false</default>
                <label>In Progress</label>
            </value>
            <value>
                <fullName>Ticket with SF</fullName>
                <default>false</default>
                <label>Ticket with SF</label>
            </value>
            <value>
                <fullName>Dev Complete</fullName>
                <default>false</default>
                <label>Dev Complete</label>
            </value>
            <value>
                <fullName>Re-Opened</fullName>
                <default>false</default>
                <label>Re-Opened</label>
            </value>
            <value>
                <fullName>As-Designed</fullName>
                <default>false</default>
                <label>As-Designed</label>
            </value>
            <value>
                <fullName>Unable to Reproduce</fullName>
                <default>false</default>
                <label>Unable to Reproduce</label>
            </value>
            <value>
                <fullName>Blocked</fullName>
                <default>false</default>
                <label>Blocked</label>
            </value>
            <value>
                <fullName>Duplicate</fullName>
                <default>false</default>
                <label>Duplicate</label>
            </value>
            <value>
                <fullName>Cancelled</fullName>
                <default>false</default>
                <label>Cancelled</label>
            </value>
            <value>
                <fullName>Backlog</fullName>
                <default>false</default>
                <label>Backlog</label>
            </value>
            <value>
                <fullName>Under Ashley Review</fullName>
                <default>false</default>
                <label>Under Ashley Review</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
