<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>used to translate Fulfiller Ids obtained from Order OData API to market names</description>
    <label>Fulfiller Id to Market Name Map</label>
    <pluralLabel>Fulfiller Id to Market Name Map</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
