<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pending_Approval__c</fullName>
    <defaultValue>false</defaultValue>
    <description>This is a hidden field that is created to track the articles that are submitted for approval. Being used in a list view to identify articles submitted for approval</description>
    <externalId>false</externalId>
    <label>Pending Approval</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
