<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Compact_Commitment_Opportunities</fullName>
    <fields>Name</fields>
    <fields>Trips_Per_Week__c</fields>
    <label>Compact Commitment Opportunities</label>
</CompactLayout>
