<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Risk Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Risk Logs</value>
    </caseValues>
    <layouts>
        <layout>Risk Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description &amp; Plan --></label>
            <section>Description &amp; Plan</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
