<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Deliver Date --></label>
    <name>phdPurchaseDate__c</name>
</CustomFieldTranslation>
