<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Ship Customer Name --></label>
    <name>Ship_Customer_Name__c</name>
</CustomFieldTranslation>
