<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Lead --></label>
    <name>spr_sf__Lead__c</name>
    <relationshipLabel><!-- Social Profile Lead Associations --></relationshipLabel>
</CustomFieldTranslation>
