<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Store_Contact</fullName>
    <fields>Name</fields>
    <fields>AccountId</fields>
    <fields>Email</fields>
    <fields>Email_2__c</fields>
    <fields>Phone</fields>
    <label>Store Contact</label>
</CompactLayout>
