<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CustomerLayout</fullName>
    <fields>Name</fields>
    <fields>Type_of_Customer__pc</fields>
    <fields>Primary_Language__pc</fields>
    <fields>Tax_Exempt__pc</fields>
    <fields>See_Management__pc</fields>
    <fields>Strike_Counter__pc</fields>
    <label>CustomerLayout</label>
</CompactLayout>
