<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>CARA_API_Prod</authProvider>
    <endpoint>https://cara.ashleyretail.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Cara_Order_Odata_Prod</label>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
