<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commitment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commitments</value>
    </caseValues>
    <layouts>
        <layout>Commitment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Refresh Calculation --></label>
        <name>Refresh_Calculation</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Refresh --></label>
        <name>Refresh</name>
    </webLinks>
</CustomObjectTranslation>
