<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Goal Completion Date --></label>
    <name>Goal_Completion_Date__c</name>
</CustomFieldTranslation>
