<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- This is the Twillio messaging service id that will be used for load balancing of multiple from numbers. If a Messaging service is not setup, a single phone number that will be used to send messages from can be used instead. --></help>
    <label><!-- Messaging Service Id --></label>
    <name>Messaging_Service_Id__c</name>
</CustomFieldTranslation>
