<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Delivery Notes --></label>
    <name>Delivery_Notes__c</name>
</CustomFieldTranslation>
