<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Market --></label>
    <name>Market__c</name>
    <picklistValues>
        <masterLabel>Advance Mkt</masterLabel>
        <translation><!-- Advance Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Albany Mkt</masterLabel>
        <translation><!-- Albany Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Albuquerque Mkt</masterLabel>
        <translation><!-- Albuquerque Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Alexandria Mkt</masterLabel>
        <translation><!-- Alexandria Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Allentown Mkt</masterLabel>
        <translation><!-- Allentown Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Amarillo Mkt</masterLabel>
        <translation><!-- Amarillo Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Arcadia Mkt</masterLabel>
        <translation><!-- Arcadia Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Atlanta Mkt</masterLabel>
        <translation><!-- Atlanta Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Augusta Mkt</masterLabel>
        <translation><!-- Augusta Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Austin Mkt</masterLabel>
        <translation><!-- Austin Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Baltimore Mkt</masterLabel>
        <translation><!-- Baltimore Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Billings Mkt</masterLabel>
        <translation><!-- Billings Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Birmingham Mkt</masterLabel>
        <translation><!-- Birmingham Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bismarck Mkt</masterLabel>
        <translation><!-- Bismarck Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bloomington Mkt</masterLabel>
        <translation><!-- Bloomington Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Boston Mkt</masterLabel>
        <translation><!-- Boston Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bowling Green Mkt</masterLabel>
        <translation><!-- Bowling Green Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bristol Mkt</masterLabel>
        <translation><!-- Bristol Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Brooklyn Mkt</masterLabel>
        <translation><!-- Brooklyn Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Buffalo Mkt</masterLabel>
        <translation><!-- Buffalo Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Calgary Market</masterLabel>
        <translation><!-- Calgary Market --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Calgary Mkt</masterLabel>
        <translation><!-- Calgary Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cape Girardeau Mkt</masterLabel>
        <translation><!-- Cape Girardeau Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cedar Rapids Mkt</masterLabel>
        <translation><!-- Cedar Rapids Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Charleston Mkt</masterLabel>
        <translation><!-- Charleston Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Charlotte Mkt</masterLabel>
        <translation><!-- Charlotte Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Chattanooga Mkt</masterLabel>
        <translation><!-- Chattanooga Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Chicago Mkt</masterLabel>
        <translation><!-- Chicago Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cincinnati Mkt</masterLabel>
        <translation><!-- Cincinnati Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cleveland Mkt</masterLabel>
        <translation><!-- Cleveland Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Columbia Mkt</masterLabel>
        <translation><!-- Columbia Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Columbus Mkt</masterLabel>
        <translation><!-- Columbus Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Denver Mkt</masterLabel>
        <translation><!-- Denver Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Des Moines Mkt</masterLabel>
        <translation><!-- Des Moines Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Detroit Mkt</masterLabel>
        <translation><!-- Detroit Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dubuque Mkt</masterLabel>
        <translation><!-- Dubuque Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Duluth Mkt</masterLabel>
        <translation><!-- Duluth Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ecru Mkt</masterLabel>
        <translation><!-- Ecru Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>El Paso Mkt</masterLabel>
        <translation><!-- El Paso Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Elizabeth Mkt</masterLabel>
        <translation><!-- Elizabeth Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Elmira Mkt</masterLabel>
        <translation><!-- Elmira Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Erie Mkt</masterLabel>
        <translation><!-- Erie Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Evansville Mkt</masterLabel>
        <translation><!-- Evansville Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Fargo Mkt</masterLabel>
        <translation><!-- Fargo Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Fayetteville Mkt</masterLabel>
        <translation><!-- Fayetteville Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Flagstaff Mkt</masterLabel>
        <translation><!-- Flagstaff Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Fresno Mkt</masterLabel>
        <translation><!-- Fresno Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ft Wayne Mkt</masterLabel>
        <translation><!-- Ft Wayne Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ft Worth Mkt</masterLabel>
        <translation><!-- Ft Worth Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Gary Mkt</masterLabel>
        <translation><!-- Gary Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Grand Junction Mkt</masterLabel>
        <translation><!-- Grand Junction Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Grand Rapids Mkt</masterLabel>
        <translation><!-- Grand Rapids Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Green Bay Mkt</masterLabel>
        <translation><!-- Green Bay Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Green River Mkt</masterLabel>
        <translation><!-- Green River Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Greenville Mkt</masterLabel>
        <translation><!-- Greenville Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Halifax Market</masterLabel>
        <translation><!-- Halifax Market --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Halifax Mkt</masterLabel>
        <translation><!-- Halifax Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Harrisburg Mkt</masterLabel>
        <translation><!-- Harrisburg Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hartford Mkt</masterLabel>
        <translation><!-- Hartford Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Houston Mkt</masterLabel>
        <translation><!-- Houston Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Huntington Mkt</masterLabel>
        <translation><!-- Huntington Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hutchinson Mkt</masterLabel>
        <translation><!-- Hutchinson Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Indianapolis Mkt</masterLabel>
        <translation><!-- Indianapolis Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Jackson Mkt</masterLabel>
        <translation><!-- Jackson Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Jacksonville Mkt</masterLabel>
        <translation><!-- Jacksonville Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Jefferson City Mkt</masterLabel>
        <translation><!-- Jefferson City Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Joliet Mkt</masterLabel>
        <translation><!-- Joliet Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Joplin Mkt</masterLabel>
        <translation><!-- Joplin Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Kansas City Mkt</masterLabel>
        <translation><!-- Kansas City Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Knoxville Mkt</masterLabel>
        <translation><!-- Knoxville Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lakeland Mkt</masterLabel>
        <translation><!-- Lakeland Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Laredo Mkt</masterLabel>
        <translation><!-- Laredo Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Las Vegas Mkt</masterLabel>
        <translation><!-- Las Vegas Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Leesport Mkt</masterLabel>
        <translation><!-- Leesport Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lexington Mkt</masterLabel>
        <translation><!-- Lexington Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Little Rock Mkt</masterLabel>
        <translation><!-- Little Rock Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>London Market</masterLabel>
        <translation><!-- London Market --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Los Angeles Mkt</masterLabel>
        <translation><!-- Los Angeles Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Louisville Mkt</masterLabel>
        <translation><!-- Louisville Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lubbock Mkt</masterLabel>
        <translation><!-- Lubbock Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Macon Mkt</masterLabel>
        <translation><!-- Macon Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Madison Mkt</masterLabel>
        <translation><!-- Madison Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>McAllen Mkt</masterLabel>
        <translation><!-- McAllen Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Medford Mkt</masterLabel>
        <translation><!-- Medford Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Memphis Mkt</masterLabel>
        <translation><!-- Memphis Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mesquite Mkt</masterLabel>
        <translation><!-- Mesquite Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Miami Mkt</masterLabel>
        <translation><!-- Miami Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Milwaukee Mkt</masterLabel>
        <translation><!-- Milwaukee Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Minneapolis Mkt</masterLabel>
        <translation><!-- Minneapolis Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Missoula Mkt</masterLabel>
        <translation><!-- Missoula Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mobile Mkt</masterLabel>
        <translation><!-- Mobile Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Moncton Market</masterLabel>
        <translation><!-- Moncton Market --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Moncton Mkt</masterLabel>
        <translation><!-- Moncton Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Montgomery Mkt</masterLabel>
        <translation><!-- Montgomery Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Montreal Market</masterLabel>
        <translation><!-- Montreal Market --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Montreal Mkt</masterLabel>
        <translation><!-- Montreal Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>N Charleston Mkt</masterLabel>
        <translation><!-- N Charleston Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>N Platte Mkt</masterLabel>
        <translation><!-- N Platte Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Nashville Mkt</masterLabel>
        <translation><!-- Nashville Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>New Orleans Mkt</masterLabel>
        <translation><!-- New Orleans Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Norfolk Mkt</masterLabel>
        <translation><!-- Norfolk Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Oklahoma City Mkt</masterLabel>
        <translation><!-- Oklahoma City Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Omaha Mkt</masterLabel>
        <translation><!-- Omaha Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ottawa Market</masterLabel>
        <translation><!-- Ottawa Market --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pendleton Mkt</masterLabel>
        <translation><!-- Pendleton Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Phoenix Mkt</masterLabel>
        <translation><!-- Phoenix Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pittsburgh Mkt</masterLabel>
        <translation><!-- Pittsburgh Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Portland Mkt</masterLabel>
        <translation><!-- Portland Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Prince George Market</masterLabel>
        <translation><!-- Prince George Market --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Prince George Mkt</masterLabel>
        <translation><!-- Prince George Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Quebec Market</masterLabel>
        <translation><!-- Quebec Market --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Quebec Mkt</masterLabel>
        <translation><!-- Quebec Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Quincy Mkt</masterLabel>
        <translation><!-- Quincy Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Raleigh Mkt</masterLabel>
        <translation><!-- Raleigh Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Rapid City Mkt</masterLabel>
        <translation><!-- Rapid City Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Redlands Mkt</masterLabel>
        <translation><!-- Redlands Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Regina Market</masterLabel>
        <translation><!-- Regina Market --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Regina Mkt</masterLabel>
        <translation><!-- Regina Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Reno Mkt</masterLabel>
        <translation><!-- Reno Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Richmond Mkt</masterLabel>
        <translation><!-- Richmond Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Roanoke Mkt</masterLabel>
        <translation><!-- Roanoke Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Rochester Mkt</masterLabel>
        <translation><!-- Rochester Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Rock Island Mkt</masterLabel>
        <translation><!-- Rock Island Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Rockford Mkt</masterLabel>
        <translation><!-- Rockford Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>S Bend Mkt</masterLabel>
        <translation><!-- S Bend Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saginaw Mkt</masterLabel>
        <translation><!-- Saginaw Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Salt Lake City Mkt</masterLabel>
        <translation><!-- Salt Lake City Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>San Antonio Mkt</masterLabel>
        <translation><!-- San Antonio Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>San Diego Mkt</masterLabel>
        <translation><!-- San Diego Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>San Francisco Mkt</masterLabel>
        <translation><!-- San Francisco Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Savannah Mkt</masterLabel>
        <translation><!-- Savannah Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Seattle Mkt</masterLabel>
        <translation><!-- Seattle Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Shreveport Mkt</masterLabel>
        <translation><!-- Shreveport Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sioux Falls Mkt</masterLabel>
        <translation><!-- Sioux Falls Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Spokane Mkt</masterLabel>
        <translation><!-- Spokane Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Springfield Mkt</masterLabel>
        <translation><!-- Springfield Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>St Cloud Mkt</masterLabel>
        <translation><!-- St Cloud Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>St Johns Market</masterLabel>
        <translation><!-- St Johns Market --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>St Johns Mkt</masterLabel>
        <translation><!-- St Johns Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>St Louis Mkt</masterLabel>
        <translation><!-- St Louis Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Stockton Mkt</masterLabel>
        <translation><!-- Stockton Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sudbury Market</masterLabel>
        <translation><!-- Sudbury Market --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sudbury Mkt</masterLabel>
        <translation><!-- Sudbury Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Syracuse Mkt</masterLabel>
        <translation><!-- Syracuse Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tallahassee Mkt</masterLabel>
        <translation><!-- Tallahassee Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Taylorville Mkt</masterLabel>
        <translation><!-- Taylorville Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Terre Haute Mkt</masterLabel>
        <translation><!-- Terre Haute Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Texarkana Mkt</masterLabel>
        <translation><!-- Texarkana Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tifton Mkt</masterLabel>
        <translation><!-- Tifton Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Toledo Mkt</masterLabel>
        <translation><!-- Toledo Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Toronto Market</masterLabel>
        <translation><!-- Toronto Market --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Toronto Mkt</masterLabel>
        <translation><!-- Toronto Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tucson Mkt</masterLabel>
        <translation><!-- Tucson Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tulsa Mkt</masterLabel>
        <translation><!-- Tulsa Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Twin Falls Mkt</masterLabel>
        <translation><!-- Twin Falls Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Vancouver Market</masterLabel>
        <translation><!-- Vancouver Market --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Vancouver Mkt</masterLabel>
        <translation><!-- Vancouver Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Wilmington Mkt</masterLabel>
        <translation><!-- Wilmington Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Winchester Mkt</masterLabel>
        <translation><!-- Winchester Mkt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Winnipeg Market</masterLabel>
        <translation><!-- Winnipeg Market --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Winnipeg Mkt</masterLabel>
        <translation><!-- Winnipeg Mkt --></translation>
    </picklistValues>
</CustomFieldTranslation>
