<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Require_Details_if_Defect_is_Checked</fullName>
    <active>true</active>
    <errorConditionFormula>AND(Manufacturing_Defect__c = TRUE, ISBLANK(Defect_Details__c))</errorConditionFormula>
    <errorMessage>Defect details must be entered for all manufacturing defects.</errorMessage>
</ValidationRule>
