<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Defect Details --></label>
    <name>Defect_Details__c</name>
</CustomFieldTranslation>
