<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Defect Location --></label>
    <name>Defect_Location__c</name>
    <picklistValues>
        <masterLabel>Apron</masterLabel>
        <translation><!-- Apron --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Arms</masterLabel>
        <translation><!-- Arms --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Arms Inside</masterLabel>
        <translation><!-- Arms Inside --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Arms Outside</masterLabel>
        <translation><!-- Arms Outside --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Back</masterLabel>
        <translation><!-- Back --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Back Panel</masterLabel>
        <translation><!-- Back Panel --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Base</masterLabel>
        <translation><!-- Base --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bed Rail</masterLabel>
        <translation><!-- Bed Rail --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Binding Tape</masterLabel>
        <translation><!-- Binding Tape --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Blocks</masterLabel>
        <translation><!-- Blocks --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Border</masterLabel>
        <translation><!-- Border --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bottom</masterLabel>
        <translation><!-- Bottom --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Button</masterLabel>
        <translation><!-- Button --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Corner</masterLabel>
        <translation><!-- Corner --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cover</masterLabel>
        <translation><!-- Cover --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Crown</masterLabel>
        <translation><!-- Crown --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cushion</masterLabel>
        <translation><!-- Cushion --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cushion Cover</masterLabel>
        <translation><!-- Cushion Cover --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Decking</masterLabel>
        <translation><!-- Decking --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Divider</masterLabel>
        <translation><!-- Divider --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Door</masterLabel>
        <translation><!-- Door --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Drawer</masterLabel>
        <translation><!-- Drawer --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Drawer Front</masterLabel>
        <translation><!-- Drawer Front --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Drawer Glide / Rail</masterLabel>
        <translation><!-- Drawer Glide / Rail --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dust Cover</masterLabel>
        <translation><!-- Dust Cover --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Edge</masterLabel>
        <translation><!-- Edge --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Fabric</masterLabel>
        <translation><!-- Fabric --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Finish</masterLabel>
        <translation><!-- Finish --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Footrest</masterLabel>
        <translation><!-- Footrest --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Frame</masterLabel>
        <translation><!-- Frame --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Front Panel</masterLabel>
        <translation><!-- Front Panel --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Front Rail</masterLabel>
        <translation><!-- Front Rail --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Glass Door</masterLabel>
        <translation><!-- Glass Door --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Glass Panel</masterLabel>
        <translation><!-- Glass Panel --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Glass Retainer/Clip</masterLabel>
        <translation><!-- Glass Retainer/Clip --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Glass Shelf</masterLabel>
        <translation><!-- Glass Shelf --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hardware</masterLabel>
        <translation><!-- Hardware --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hinge</masterLabel>
        <translation><!-- Hinge --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hoops</masterLabel>
        <translation><!-- Hoops --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Knot</masterLabel>
        <translation><!-- Knot --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lampshade</masterLabel>
        <translation><!-- Lampshade --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Law Label</masterLabel>
        <translation><!-- Law Label --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Legs</masterLabel>
        <translation><!-- Legs --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Light Fixture</masterLabel>
        <translation><!-- Light Fixture --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Magnets</masterLabel>
        <translation><!-- Magnets --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mattress (Sleeper)</masterLabel>
        <translation><!-- Mattress (Sleeper) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mechanism</masterLabel>
        <translation><!-- Mechanism --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Metal Tackstrip</masterLabel>
        <translation><!-- Metal Tackstrip --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mirror</masterLabel>
        <translation><!-- Mirror --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Panel</masterLabel>
        <translation><!-- Panel --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pillow</masterLabel>
        <translation><!-- Pillow --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Post</masterLabel>
        <translation><!-- Post --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pull Handle</masterLabel>
        <translation><!-- Pull Handle --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RAC RP Electronic Co</masterLabel>
        <translation><!-- RAC RP Electronic Co --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Seam/Joint</masterLabel>
        <translation><!-- Seam/Joint --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Seats</masterLabel>
        <translation><!-- Seats --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Shelf</masterLabel>
        <translation><!-- Shelf --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Side</masterLabel>
        <translation><!-- Side --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Skirt</masterLabel>
        <translation><!-- Skirt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Slat</masterLabel>
        <translation><!-- Slat --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Spindles</masterLabel>
        <translation><!-- Spindles --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Spring</masterLabel>
        <translation><!-- Spring --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Surging</masterLabel>
        <translation><!-- Surging --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Switch/wiring</masterLabel>
        <translation><!-- Switch/wiring --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>T-molding</masterLabel>
        <translation><!-- T-molding --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Table Glides</masterLabel>
        <translation><!-- Table Glides --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Table Leaf</masterLabel>
        <translation><!-- Table Leaf --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tiles</masterLabel>
        <translation><!-- Tiles --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Top</masterLabel>
        <translation><!-- Top --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Top Front Rail</masterLabel>
        <translation><!-- Top Front Rail --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Trim</masterLabel>
        <translation><!-- Trim --></translation>
    </picklistValues>
</CustomFieldTranslation>
