<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Item Resolution --></label>
    <name>Item_Resolution__c</name>
    <picklistValues>
        <masterLabel>Credit</masterLabel>
        <translation><!-- Credit --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Exchanged</masterLabel>
        <translation><!-- Exchanged --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Fixed</masterLabel>
        <translation><!-- Fixed --></translation>
    </picklistValues>
</CustomFieldTranslation>
