<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Salesforce AS400 Reference Number and PO --></label>
    <name>Salesforce_AS400_Reference_Num_and_PO__c</name>
</CustomFieldTranslation>
