<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AD_Security_Group__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>Name of a security group in AD</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>Name of a security group in AD</inlineHelpText>
    <label>AD Security Group</label>
    <length>255</length>
    <required>true</required>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
