<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Select the prerequisite story --></help>
    <label><!-- Prerequisite --></label>
    <name>Prerequisite__c</name>
    <relationshipLabel><!-- Dependencies --></relationshipLabel>
</CustomFieldTranslation>
