<?xml version="1.0" encoding="UTF-8"?>
<PresenceUserConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <profiles>
            <profile>Admin</profile>
            <profile>CC Full License</profile>
        </profiles>
        <users>
            <user>awashburn@ashleyfurniture.com</user>
            <user>anudeep.d@customeranalytics.com</user>
            <user>kbharti@ashleyfurniture.com</user>
            <user>ymohan@ashleyfurniture.com</user>
        </users>
    </assignments>
    <capacity>20</capacity>
    <enableAutoAccept>false</enableAutoAccept>
    <enableDecline>false</enableDecline>
    <enableDeclineReason>false</enableDeclineReason>
    <enableDisconnectSound>true</enableDisconnectSound>
    <enableRequestSound>true</enableRequestSound>
    <label>OmniTest agents</label>
</PresenceUserConfig>
