<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dependent_Sprint__c</fullName>
    <externalId>false</externalId>
    <formula>Dependent__r.Sprint__r.Name</formula>
    <label>Dependent Sprint</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
