<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- TenderCode --></label>
    <name>TenderCode__c</name>
</CustomFieldTranslation>
