<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Permalink --></label>
    <name>spr_sf__Permalink__c</name>
</CustomFieldTranslation>
