<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- User --></label>
    <name>spr_sf__SF_User__c</name>
    <relationshipLabel><!-- Social Messages --></relationshipLabel>
</CustomFieldTranslation>
