<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <links>AshleyDirect</links>
    <pageComponentType>links</pageComponentType>
</HomePageComponent>
