<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Origin_Market__c</columns>
    <columns>Destination_Market__c</columns>
    <columns>Number_Trips_Required__c</columns>
    <columns>Number_Opportunities__c</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
