<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>East_Tech_Escalation_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>East Tech Escalation</label>
    <queue>East_Tech_Escalation</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
