<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HCC_Core_Team_3</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>equals</operation>
        <value>,Klang,Sharm,Gfeye,Aspri,ABall,TCham,KKill,KKvis,LStea,JHarl</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>notContain</operation>
        <value>Working,Closed</value>
    </filters>
    <label>HCC Core Team 3</label>
    <sharedTo>
        <group>HCC_Core_Team_3</group>
    </sharedTo>
</ListView>
