<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LCC_Escalation_Atlanta_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>LCC Escalation Atlanta</label>
    <queue>LCC_Escalation_Atlanta</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
