<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Parts_Ordered_Cases_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>Parts Ordered Cases</label>
    <queue>Parts_Ordered_Cases</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
