<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Southwest_Phoenix_8888000</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.CREATED_DATE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Queue</filterScope>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>Open,Ready for Review</value>
    </filters>
    <filters>
        <field>CASES.TYPE</field>
        <operation>equals</operation>
        <value>Delivery</value>
    </filters>
    <filters>
        <field>Sub_Type__c</field>
        <operation>equals</operation>
        <value>Not At Home,Wrong Item,Missing Parts,Reschedule</value>
    </filters>
    <filters>
        <field>Market__c</field>
        <operation>equals</operation>
        <value>Southwest Phoenix - #8888000,Phoenix</value>
    </filters>
    <label>Market:Southwest Phoenix - #8888000</label>
    <language>en_US</language>
    <queue>LCC_Queue</queue>
</ListView>
