<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Store_Name_Madison_276_12</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>Profit_Center__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Profit_Center__c</field>
        <operation>equals</operation>
        <value>Madison - 276 - 12</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>Open,Ready for Review,New Customer Reply</value>
    </filters>
    <filters>
        <field>CASES.TYPE</field>
        <operation>equals</operation>
        <value>Pre-Delivery</value>
    </filters>
    <filters>
        <field>Sub_Type__c</field>
        <operation>equals</operation>
        <value>Cancellation,Product Change,Service Add-on</value>
    </filters>
    <label>Store Name : Madison - 276 - 12</label>
    <language>en_US</language>
</ListView>
