<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Summary_Description__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>A brief description of the decision</inlineHelpText>
    <label>Summary Description</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
