<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Price Zone --></label>
    <name>Price_Zone__c</name>
</CustomFieldTranslation>
