<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>DeliveryItemSKU__c</field>
        <field>Name</field>
        <field>Owner</field>
        <field>Shipping_Delivery_Fee__c</field>
        <field>Shipping_Discount__c</field>
        <field>Shipping_flat_discount__c</field>
        <field>Shipping_Original_Price__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Shipping_Discount_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Accept Approval</label>
        <name>Accept_Approval</name>
        <rejectionActions>
            <action>
                <name>Shipping_Discount_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Shipping_Discount_To_Zero</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Shipping_Flat_Discount</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>RSA_Templates/Shipping_Discount_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Shippingdiscount_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Shipping Discount Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
