<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Distribution management CRM Users</label>
    <protected>false</protected>
    <values>
        <field>AD_Security_Group__c</field>
        <value xsi:type="xsd:string">Sg_AFI_Role_CRMTest_DistManagement_Unv</value>
    </values>
    <values>
        <field>GUID__c</field>
        <value xsi:type="xsd:string">aa473651-df21-4a31-9db4-7ea01c179c78</value>
    </values>
    <values>
        <field>Priority_Index__c</field>
        <value xsi:type="xsd:double">4.0</value>
    </values>
    <values>
        <field>Profile_Name__c</field>
        <value xsi:type="xsd:string">Distribution Management</value>
    </values>
    <values>
        <field>Role_Name__c</field>
        <value xsi:type="xsd:string">Delivery</value>
    </values>
</CustomMetadata>
