<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Post Delivery Home Damage</label>
    <protected>false</protected>
    <values>
        <field>Sub_Type__c</field>
        <value xsi:type="xsd:string">Home Damage</value>
    </values>
    <values>
        <field>Type__c</field>
        <value xsi:type="xsd:string">Post Delivery</value>
    </values>
</CustomMetadata>
