<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>CARA_API_Sandbox</label>
    <protected>false</protected>
    <values>
        <field>Callback__c</field>
        <value xsi:type="xsd:string">https://ashley--QA19.cs67.my.salesforce.com/services/authcallback/CARA_API_Sandbox</value>
    </values>
    <values>
        <field>Client_Id__c</field>
        <value xsi:type="xsd:string">aa48fe11-4e42-4d0e-bd43-5a6b6dba8de9</value>
    </values>
    <values>
        <field>Client_Secret__c</field>
        <value xsi:type="xsd:string">xQjBhIypRtVvPhxKvJpos+jAdUXGkWOQrHZS+pk47s4=</value>
    </values>
    <values>
        <field>Grant_Type__c</field>
        <value xsi:type="xsd:string">password</value>
    </values>
    <values>
        <field>Scope__c</field>
        <value xsi:type="xsd:string">openid</value>
    </values>
    <values>
        <field>Token_URL__c</field>
        <value xsi:type="xsd:string">https://login.microsoftonline.com/5a9d9cfd-c32e-4ac1-a9ed-fe83df4f9e4d/oauth2/token</value>
    </values>
    <values>
        <field>password__c</field>
        <value xsi:type="xsd:string">F85!aPhv85#fXyTd</value>
    </values>
    <values>
        <field>resource__c</field>
        <value xsi:type="xsd:string">https://5a9d9cfd-c32e-4ac1-a9ed-fe83df4f9e4d/cara-api-qa</value>
    </values>
    <values>
        <field>username__c</field>
        <value xsi:type="xsd:string">s_CRMQACara@ashleyfurniture.com</value>
    </values>
</CustomMetadata>
