<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Post Delivery FPP No 3</label>
    <protected>false</protected>
    <values>
        <field>Market__c</field>
        <value xsi:type="xsd:string">Southwest Salt Lake City - #8888000</value>
    </values>
    <values>
        <field>Queue_Name__c</field>
        <value xsi:type="xsd:string">SWF FPP</value>
    </values>
    <values>
        <field>Sub_Type__c</field>
        <value xsi:type="xsd:string">FPP</value>
    </values>
    <values>
        <field>Type__c</field>
        <value xsi:type="xsd:string">Post Delivery</value>
    </values>
</CustomMetadata>
