<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Product API SalesOrders Path --></label>
    <name>Product_API_SalesOrders_Path__c</name>
</CustomFieldTranslation>
