<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Product Filter API Path --></label>
    <name>Product_Filter_API_Path__c</name>
</CustomFieldTranslation>
