<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Void Payment API --></label>
    <name>Void_Payment__c</name>
</CustomFieldTranslation>
