<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Declined_Survey_and_Text_Opt_In__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Customer will not receive Surveys and Text messages</description>
    <externalId>false</externalId>
    <label>Declined Survey and Text Opt-In</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
