<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Number_of_Open_Sales__c</fullName>
    <description>The number of sales that are open for this customer (written but not delivered)</description>
    <externalId>false</externalId>
    <inlineHelpText>The number of sales that are open for this customer (written but not delivered)</inlineHelpText>
    <label>Number of Open Sales</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
