<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Phone_3_Type__c</fullName>
    <description>As an RSA I can designate the type of phone number I am capturing.</description>
    <externalId>false</externalId>
    <label>Phone 3 Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Home</fullName>
                <default>false</default>
                <label>Home</label>
            </value>
            <value>
                <fullName>Cell</fullName>
                <default>false</default>
                <label>Cell</label>
            </value>
            <value>
                <fullName>Work</fullName>
                <default>false</default>
                <label>Work</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
