<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Phone_3__c</fullName>
    <description>Additional Phone Field</description>
    <externalId>false</externalId>
    <label>Phone 3</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Phone</type>
</CustomField>
