<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Severity__c</fullName>
    <description>How impactful is this risk?</description>
    <externalId>false</externalId>
    <label>Severity</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Important - Can advance with moderate time impact</fullName>
                <default>false</default>
                <label>Important - Can advance with moderate time impact</label>
            </value>
            <value>
                <fullName>Critical - Can advance, but will have timeline impact</fullName>
                <default>false</default>
                <label>Critical - Can advance, but will have timeline impact</label>
            </value>
            <value>
                <fullName>Show Stopper - Unable to advance</fullName>
                <default>false</default>
                <label>Show Stopper - Unable to advance</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
