<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_blocked_stories</fullName>
    <columns>NAME</columns>
    <columns>Application__c</columns>
    <columns>Status__c</columns>
    <columns>Comments__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Blocked</value>
    </filters>
    <label>All blocked stories</label>
    <sharedTo>
        <group>ACT_User</group>
    </sharedTo>
</ListView>
