<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lauren_s_Stories</fullName>
    <columns>NAME</columns>
    <columns>Story_Name__c</columns>
    <columns>Priority__c</columns>
    <columns>Description__c</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>OWNER.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Release__c</field>
        <operation>contains</operation>
        <value>Backlog</value>
    </filters>
    <filters>
        <field>Project__c</field>
        <operation>equals</operation>
        <value>Concierge</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>notEqual</operation>
        <value>Deferred,Cancelled</value>
    </filters>
    <label>Concierge Backlog</label>
</ListView>
