<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Resolution_Accepted__c</columns>
    <columns>Test_Case__c</columns>
    <columns>Environment__c</columns>
    <columns>Description__c</columns>
    <columns>Status__c</columns>
    <columns>Assigned_To__c</columns>
    <columns>Project_Name__c</columns>
    <columns>Current_User_Assigned__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>CREATED_DATE</columns>
    <columns>Defect_State__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Project_Name__c</field>
        <operation>equals</operation>
        <value>Concierge</value>
    </filters>
    <label>All</label>
</ListView>
