<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>phdDeliveryDueDate__c</fullName>
    <description>phdDeliveryDueDate</description>
    <externalDeveloperName>phdEstimatedArrivalDate</externalDeveloperName>
    <externalId>false</externalId>
    <isFilteringDisabled>false</isFilteringDisabled>
    <isNameField>false</isNameField>
    <isSortingDisabled>false</isSortingDisabled>
    <label>Est. Arrival</label>
    <required>false</required>
    <type>DateTime</type>
</CustomField>
