<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Survey_Opt_In__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Customer will receive Surveys</description>
    <externalId>false</externalId>
    <label>Survey Opt-In</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
