<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Targeted_Close_Date__c</fullName>
    <description>Prospective close date for this opportunity.</description>
    <externalId>false</externalId>
    <label>Targeted Go-Live Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
