<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ashley_Direct__c</fullName>
    <externalId>false</externalId>
    <formula>HYPERLINK(&quot;https://stage.ashleydirect.com/Login/SignIn?url=/ReplacementsPartsOrderEntry_NET/Order.aspx?CN%3DCUSTOMERNUMBER%26SN%3DCUSTOMERNUMBER%26PN%3DId%26AC%3Dnew%26IT%3DItem_SKU_Number__c%26NM%3D&quot;+Case__r.Account.Name+&quot;%26A1%3D&quot;+Case__r.Address__r.Address_Line_1__c+&quot;%26A2%3D&quot;+Case__r.Address__r.Address_Line_2__c+&quot;%26CY%3D&quot;+Case__r.Address__r.City__c+&quot;%26ST%3D&quot;+Case__r.Address__r.State__c+&quot;%26ZP%3D&quot;+Case__r.Address__r.Zip_Code__c+&quot;%26PH%3D&quot;+Case__r.Account.Phone+&quot;%26CT%3D&quot;+Case__r.Address__r.Country__c+&quot;%26AK%3D&quot;+Sales_Order_Number__c+&quot;%26SARO%3DUNKNOWN&quot;, &quot;Link&quot;, &quot;_blank&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Link</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
