<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Defect_Details__c</fullName>
    <description>Used for Manufacturing Defect reporting.</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter details regarding the reported defect for the manufacturing defect report.</inlineHelpText>
    <label>Defect Details</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
