<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>spr_sf__Conversation__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Social Message</label>
    <referenceTo>spr_sf__Conversation__c</referenceTo>
    <relationshipLabel>Social Message Account Associations</relationshipLabel>
    <relationshipName>Social_Message_Account_Associations</relationshipName>
    <relationshipOrder>1</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
