<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Social Message --></label>
    <name>spr_sf__Conversation__c</name>
    <relationshipLabel><!-- Cases --></relationshipLabel>
</CustomFieldTranslation>
