<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Restrict_Delivery_and_Techs_from_Closing</fullName>
    <active>false</active>
    <description>This rule restricts Delivery Drivers and Technicians from closing a case</description>
    <errorConditionFormula>AND(
ISCHANGED(Status),
ISPICKVAL(Status, &quot;Closed&quot;),
OR(
$User.ProfileId = &#39;00e6A000000ZEpV&#39;,
$User.ProfileId = &#39;00e6A000000ZEpW&#39;,
$User.ProfileId = &#39;00e6A000000ZEpY&#39;,
$User.ProfileId = &#39;00e6A000000ZEpa&#39;
)
)</errorConditionFormula>
    <errorMessage>You cannot close the case. Please set the status to &#39;Ready for Review&#39; instead.</errorMessage>
</ValidationRule>
