<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Service_Provider_for_Home_Damage</fullName>
    <active>true</active>
    <description>This validation rule is fired when the sub-type is Home Damage and the &#39;Home Delivery Service Providers&#39; drop-down in blank</description>
    <errorConditionFormula>AND(
ISPICKVAL(Sub_Type__c , &quot;Home Damage&quot;), 
ISBLANK(TEXT(Home_Delivery_Service_Providers__c)) 
)</errorConditionFormula>
    <errorDisplayField>Home_Delivery_Service_Providers__c</errorDisplayField>
    <errorMessage>For In Home Damage claims, please select the Home Delivery Service Providers</errorMessage>
</ValidationRule>
