<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Revenue_Type__c</fullName>
    <externalId>false</externalId>
    <label>Revenue Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New Customer</fullName>
                <default>false</default>
                <label>New Customer</label>
            </value>
            <value>
                <fullName>New Lane</fullName>
                <default>false</default>
                <label>New Lane</label>
            </value>
            <value>
                <fullName>Customer Retention</fullName>
                <default>false</default>
                <label>Customer Retention</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
